{
  "private": true,
  "name": "marea-project-site",
  "version": "1.0.12",
  "scripts": {
    "build": "pnpm -r run build",
    "build-web": "pnpm --filter web build",
    "build-studio": "pnpm --filter studio build",
    "dev": "pnpm -r run dev",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "pnpm -r run lint",
    "clean:deps": "npx rimraf --glob **/node_modules"
  },
  "devDependencies": {
    "@sanity/cli": "^3.25.0",
    "rimraf": "^5.0.5"
  }
}
